{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red0\green0\blue0;\red255\green255\blue255;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 opengl important points\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 glPointSize\cf4 \strokec4 (\cf5 \strokec5 2.0\cf4 \strokec4 );//this is for adjust line width\
\cf2 \strokec2 glutPostRedisplay\cf4 \strokec4 ();//this is used to refresh all contensts\cb1 \
\
}